db.driver_class=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://192.168.66.125:3306/user?createDatabaseIfNotExist=true
db.user=dev
db.password=Du21@2021
db.initial_pool_size=5
db.max_pool_size=5
db.port=8100